cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           brainfuck-interpreter
version:        0.1.0.0
description:    README at <https://github.com/vernonlim/brainfuck-interpreter#readme>
homepage:       https://github.com/vernonlim/brainfuck-interpreter#readme
bug-reports:    https://github.com/vernonlim/brainfuck-interpreter/issues
author:         vernonlim
maintainer:     vernonlim2004@gmail.com
copyright:      none
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vernonlim/brainfuck-interpreter

library
  exposed-modules:
      BFLib
  other-modules:
      Paths_brainfuck_interpreter
  autogen-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable bf-hs
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_interpreter
  autogen-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brainfuck-interpreter
  default-language: Haskell2010

test-suite bf-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_interpreter
  autogen-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brainfuck-interpreter
  default-language: Haskell2010
